img{
	max-width: 100%;
	height: auto;
}
body{
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	a{
		text-decoration: none;
			&:hover{
				text-decoration: none;
			}
	}
	font-family: 'Open Sans', sans-serif;
}
#header{
	height: 650px;
	background: #f6f2f2;
	.head-menu{
		nav{
			margin-top: 20px;
			height: 80px;
			line-height: 80px;
			background: #313030;
			a{
				display: inline-block;
				margin: 0 20px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 14px;
				padding: 0 20px;
					&:hover{
						background: #ff3f40;
					}
			}
		}
	}
	.head-info{
		margin-top: 70px;
		.head-video{
			box-shadow: 0 0 70px rgba(0,0,0,0.5);
		}
		h1{
			font-weight: 700;
			font-size: 60px;
			color: #000;
			text-transform: uppercase;
		}
		p{
			font-size: 16px;
			font-weight: 400;
			color: #6f6d6d;
			margin: 20px 0 40px 0;
		}
		.btn-contact{

				display: inline-block;
				border-radius: 5px;
				background-color: rgb(255, 45, 45);
				width: 227px;
  				height: 55px;
  				text-align: center;
  				line-height: 55px;
  				font-weight: 700;
  				color: #fff;
					&:hover{
						background: #f04040;
					}
		}
	}
}

#about-us{
	margin: 70px 0;
	h2{
		font-weight: 600;
		font-size: 38px;
		text-transform: uppercase;
	}
	p{
		font-size: 16px;
		font-weight: 400;
		color: #6f6d6d;
		margin: 20px 0 40px 0;
	}
	i{
		color: rgb(255, 45, 45);
		font-size: 35px;
		margin-bottom: 20px;
	}
	.btn-contact{

				display: inline-block;
				border-radius: 5px;
				border:2px solid rgb(255, 45, 45);
				width: 227px;
  				height: 55px;
  				text-align: center;
  				line-height: 55px;
  				font-weight: 700;
  				color: rgb(255, 45, 45);
					&:hover{
						background: rgba(255, 45, 45,0.1);
					}
		}
}

#products{
	border-top: 3px solid #ececec;
	padding-top: 70px;
	h2{
		font-size: 42px;
		font-weight: 700;
		text-transform: uppercase;
	}
	span{
		height: 2px;
		width: 150px;
		background: #ff2d2d;
		display: inline-block;
	}
	p{
		font-size: 16px;
		font-weight: 400;
		color: #6f6d6d;
		margin: 20px 0 40px 0;
	}
	a{
		display: inline-block;
		text-transform: uppercase;
		color: #4c4c4c;
		margin: 20px;
		font-weight: 600;
			&:hover{
				color: #ff2d2d;
			}

	}
}

#our-team{
	margin-top: 70px;
	h2{
		font-size: 42px;
		font-weight: 700;
		text-transform: uppercase;
	}
	span{
		height: 2px;
		width: 100px;
		background: #ff2d2d;
		display: inline-block;
		margin-bottom: 40px;
	}
	p{
		font-size: 16px;
		font-weight: 400;
		color: #6f6d6d;
		margin: 20px 0;
	}
	h4{
		font-size: 30px;
		font-weight: 400;
		text-transform: uppercase;
	}
	a{
		display: inline-block;
		color: #414141;
		font-style: italic;
		font-weight: 600;
		margin-right: 15px;
		margin-bottom: 15px;
			&:hover{
					color: #ff2d2d;
				}
	}
}

#subscribe{
	background: #f5f0dd;
	padding: 100px 0;
	color: #fff;
	margin-top: 70px;
	h2{
		font-weight: 700;
	}
	p{
		font-weight: 400;
		font-size: 16px;
		margin: 20px 0;
	}
	input{
		border-radius: 5px;
  		background-color: rgb(255, 255, 255);
  		width: 400px;
  		height:50px;
  		border:none;	
	}
	button{
		border-radius: 5px;
  		background-color: rgb(255, 45, 45);
  		border: none;
  		width: 150px;
  		height:50px;
  		cursor: pointer;
  		text-transform: uppercase;
  		color: #fff;
  		font-weight: 400;
  		font-size: 12px;
	}
}

#get-in-touch{
	margin-top: 70px;
	margin-bottom: 70px;
	h2{
		font-size: 42px;
		font-weight: 700;
		text-transform: uppercase;
	}
	p{
		font-weight: 400;
		font-size: 16px;
		margin: 20px 0;
	}
	span{
		height: 2px;
		width: 150px;
		background: #ff2d2d;
		display: inline-block;
		margin-bottom: 40px;
	}
	input{
		background: #e5e5e5;
		border-radius: 10px;
		width: 47%;
  		height: 50px;
  		border: none;
  		padding-left: 25px;
  			&:first-child{
				margin-right: 30px;
  			}
	}
	textarea{
		width: 100%;
		background: #e5e5e5;
		border-radius: 10px;
		border:none;
		margin-top: 30px;
		padding-left: 25px;
		padding-top: 15px;
	}
	button{
		width: 100%;
		border:none;
		border-radius: 10px;
		text-transform: uppercase;
		color: #fff;
		font-weight: 600;
		height: 50px;
		background: #ff3b3b;
		cursor: pointer;
		margin-top: 30px;
	}
	.contact-info{
		padding-top: 100px;
		background: #2d2d2d;
		color: #d5d5d5;
			h4{
				text-transform: uppercase;
			}
	}
}

#footer{
	background: #313030;
	padding: 20px 0;
	color: #d5d5d5;
	font-size: 16px;
		.footer-link-block{
			a{
				display: inline-block;
				height: 25px;
				background: #ebebeb;
				border-radius: 50%;
				width: 25px;
				line-height: 25px;
				color: #313030;
				text-align: center;
				margin-right: 15px;
					&:last-child{
						margin-right: 0;
					}
					&:hover{
						background: #ff3b3b;
					}
			}
		}
}